set(@PACKAGE_NAME_UPPER@_LIBRARY @CMAKE_INSTALL_FULL_LIBDIR@/@NSS_WRAPPER_LIB@)

# Load information for each installed configuration.
file(GLOB _cmake_config_files "${CMAKE_CURRENT_LIST_DIR}/@PACKAGE_NAME@-config-*.cmake")
foreach(_cmake_config_file IN LISTS _cmake_config_files)
    include("${_cmake_config_file}")
endforeach()
unset(_cmake_config_files)
unset(_cmake_config_file)

include(FindPackageMessage)
find_package_message(@PACKAGE_NAME@
                     "Found @PACKAGE_NAME@: ${@PACKAGE_NAME_UPPER@_LIBRARY} (version \"${PACKAGE_VERSION}\")"
                     "[${@PACKAGE_NAME_UPPER@_LIBRARY}][${PACKAGE_VERSION}]")
